@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #22252a;
    height: 100%;
}

body .container {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
    letter-spacing: 0.3px;
}

body .grid-container {
    background-color: #e6e8ed;
    color: #ccc;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    color: #FFC62C;
    font-size: 1em;
    transition: color 0.3s;
}

button:hover {
    color: #FFAC2C;
}

.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
    font-size: 36px;
}

.text-primary {
    color: #afafaf;
}

.font-weight-bold {
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    min-height: 70vh;
    height: 100%;
}

/* ---------- Header Dashboard ---------- */

.header-dash {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
    cursor: pointer;
}

/* ---------- Sidebar ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #22252a;
    color: #fff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

#sidebar a {
    text-decoration: none;
}

#dashClose {
    display: none;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-icon {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-icon a {
    padding-top: 10px;
    color: #FFC62C;
}

.sidebar-icon a:hover {
    color: #fff;
    transition: all 0.3s ease;
}

.sidebar-icon h3 {
    color: #fff;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-list-item {
    padding: 20px;
}

.sidebar-list-item:hover {
    background-color: #505672;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar-list-item:hover::before {
    content: '';
    width: 3px;
    height: 18px;
    background-color: #ffc62c;
    display: inline-block;
    vertical-align: middle;
}

.sidebar-list > a {
    text-decoration: none;
    color: #ccc;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    z-index: 12 !important;
}

.sidebar-responsive #dashClose {
    display: inline;
}

/* ---------- Main Dashboard---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
    color: #000;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 25px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-left: 7px solid #ffc62c;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: none;
}

.add-card {
    cursor: pointer;
    background-color: #e6e8ed;
    color: #000;
    border-left: 7px solid #0e6e1d;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
    padding: 2px 0px;
    color: #000;
}

.card-inner > span {
    font-size: 35px;
}

.text-secondary {
    display: inline-block;
    padding: 2px 0px;
    margin-top: 2px;
}

body .form {
    background-color: #22252a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.main {
    padding: 0 88px;
    position: relative;
    overflow-x: hidden;
    background-color: #22252a;
}

/*------------ Update Cards ------------*/

.update {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }

.update-card {
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 20px;
    padding: 70px 30px 44px;
    border-radius: 30px;
    background: #FFAC2C;
    text-align: center;
}

.update-card h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 12px;
}

.update-card h3 {
    color: rgba(0, 0, 0, 0.38);
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 1rem;
}

.update-form {
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}

.update-form input, .update-form button {
    width: 50%;
    height: 50px;
    margin: 5px auto;
}

.update-form input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.update-form button {
    background-color: #F8B500;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

#deleteUser {
    background-color: #f82100da;
}

.update-form button:hover{
    transition: all 0.3s ease;
    transform: scale(1.05);
}

@media (width >= 500px){
    body{
        padding: 0;
    }
    .update-card{
        margin: 0;
        width: 400px;
    }
}

/*------------ End Update Cards ------------*/

.homepage-greeting {
    padding-left: 50px;
    padding-right: 50px;
}

.container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    margin: 50px auto;
}

.trip-delete-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trip-title-header {
    font-size: 2em;
    color: #000;
}

.trip-date-header {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 10px;
}

.trip-btn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.trip-btn button:hover {
    background-color: #FFAC2C;
    transition: 0.25s;
}

.total-expenses {
    margin-top: 10px;
    margin-bottom: 10px;
}

.material-symbols-outlined {
    margin-right: 5px;
}

.trip-section-category {
    margin-left: 10px;
}

.trip-sections-container {
    width: 98%;
}

.itinerary-section-container {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 25px 100px 25px 25px;
    background: linear-gradient(to right, #ffc62c, #ffac2c);
}

.section-title-container {
    padding-left: 10px;
}

.section-title-header {
    font-size: 2.4em;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 20px;
    color: #fff;
    font-weight: 500;
    background-color: #505672;
    border-radius: 10px 30px 10px 10px;
}

.item-category-title {
    font-size: 1.35em;
    background-color: #505672;
    color: #fff;
    display: inline-block;
    padding: 5px 7px 7px;
    border-radius: 10px 10px 30px 10px;
    font-size: 24px;
    font-weight: 500;
}

.item-category-title.edit-title {
    font-size: 1.35em;
    background-color: #505672;
    color: #fff;
    display: inline-block;
    padding: 5px 9px 7px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 500;
    margin-right: 10px;
}

.category-title-add-button-container {
    display: flex;
    align-items: center;
}

.itinerary-item-container,
.trip-sections-container {
    background-color: #f9f9f9;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 10px 0px;
}

.itinerary-item-container h4 {
    font-size: 20px;
}

.trip-sections-container {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span {
    font-size: 18px;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: #f8b500;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.log-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0%;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #ffc62c;
    height: 100%;
    background: linear-gradient(to right, #ffc62c, #FFAC2C);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

.toggle-content {
    display: none;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

.toggle-button {
    cursor: pointer;
}

.toggle-button:hover {
    background-color: #767ea5;
    transform: scale(1.05);
    transition: 0.25s;
}

.toggle-content.active {
    display: block;
}

.login-button:hover {
    background-color: #FFAC2C;
    transition: 0.25s;
}

.main .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar .toggler {
    font-size: 2rem;
    color: #c5c3c3;
    background-color: transparent;
    cursor: pointer;
    border: none;
    display: none;
}

.navbar .nav-btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 90px;
    height: 40px;
    color: #ccc;
    font-size: 12px;
}

.nav-btn:hover {
    background-color: #505672;
    transition: 0.25s;
}

.navbar .nav-btn.selected {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 5px;
}

.logo {
    width: 55px;
    height: 55px;
}

.site-title {
    color: #fff;
}

.navbar .logo {
    background: linear-gradient(95deg, #ffc62c 3.2%, #ffff 99.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 32px;
}

.nav-links a {
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
    text-decoration-color: #FFC62C;
}

.navbar .item {
    font-size: 13px;
    color: #ccc;
    cursor: pointer;
    padding: 40px;
}

.navbar .nav-buttons.active {
    transition: all 0.3s ease;
    opacity: 1;
}

.main .top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
}

.top-container .info-box {
    max-width: 50%;
    animation: toRight 0.8s;
}

.top-container .header {
    margin: 0;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 55px;
}

.top-container .info-text {
    margin: 20px 0 32px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.top-container .info-buttons {
    display: flex;
}

.top-container .info-btn {
    cursor: pointer;
    padding: 8px 38px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: -1px;
    color: #fff;
}

.top-container .info-btn.nav-btn {
    margin-left: 20px;
    background-color: transparent;
    border: 1px solid #fff;
}

.top-container .info-btn.selected {
    border: none;
    background-color: #ffc62c;
}

.top-container .img-box {
    padding: 16px;
    border: 1px solid #000;
    background: linear-gradient(
        170deg,
        rgba(52, 93, 129, 0.08) 1.85%,
        rgba(57, 46, 75, 0.08) 98%
    );
    border-radius: 2rem;
    animation: toLeft 0.8s;
}

.top-container .img-pic {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 1.6rem;
}

.top-container .img-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.about-us {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
}

.about-us .header {
    align-self: center;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
}

.about-us .info-text {
    align-self: center;
    color: #ccc;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.5px;
}

.about-us .items-box {
    padding: 60px 80px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    justify-content: space-around;
}

.about-us .items-box:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 120px;
    top: 80px;
}

.about-us .items-box .item-container p {
    width: 100px;
    margin-top: 12px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}

.about-us .items-box .item-container .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 2.6rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(90px);
}

.about-us .items-box .item-container .item .bx {
    font-size: 38px;
    color: #eee;
}

.main .footer {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .copyright {
    padding-bottom: 25px;
    border-top: 1px solid #ccc;
}

.main .footer .footer-header {
    max-width: 50%;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #fff;
}

.main .footer .footer-links {
    display: flex;
}

.main .footer .footer-links .link {
    margin-left: 70px;
}

.main .footer .footer-links .link h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
}

.main .footer .footer-links .link p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #ccc;
}

.link a {
    color: #ccc;
    text-decoration: none;
}

.link a:hover {
    color: #fff;
    text-decoration: underline;
}

.copyright p {
    font-size: 12px;
    line-height: 36px;
    color: #afafaf;
}

@media screen and (max-width: 1040px) {
    .top-container {
        flex-direction: column;
    }

    .top-container .info-box {
        max-width: none;
        margin: 60px 0;
    }

    .top-container .img-box {
        display: none;
    }

    .main .footer {
        flex-direction: column;
    }

    .main .footer .footer-header {
        max-width: 80%;
        margin-bottom: 30px;
        text-align: center;
    }

    .main .footer .footer-links .link:first-child {
        margin: 0;
    }
}

@media screen and (max-width: 925px) {
    .navbar .nav-links {
        display: none;
    }

    .navbar .nav-buttons {
        opacity: 0;
    }

    .navbar .toggler {
        display: flex !important;
        align-items: center;
    }

    .about-us .info-text {
        text-align: center;
    }

    .about-us .items-box {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        padding: 50px 0;
    }

    .about-us .items-box:before {
        height: 200px;
        top: 90px;
        filter: blur(120px);
    }
}

@media screen and (max-width: 700px) {
    .top-container {
        margin-top: 4rem !important;
    }

    .top-container .info-box {
        max-height: none;
        max-width: none;
        margin-bottom: 4rem;
    }

    .top-container .img-box {
        display: block;
        max-width: none;
        max-height: none;
    }
}

@media screen and (max-width: 600px) {
    .main {
        padding: 0 40px;
    }

    .footer .footer-header {
        font-size: 20px;
        line-height: 30px;
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer .footer-links {
        justify-content: space-between;
        width: 100%;
    }

    .footer .footer-links .link {
        margin-left: 20px;
    }

    .footer .footer-links .link h5 {
        font-size: 15px;
        line-height: 35px;
    }

    .footer .footer-links .link p {
        font-size: 11px;
        line-height: 18px;
    }
}

@keyframes toRight {
    from {
        transform: translateX(-700px);
    }
    to {
        transform: translateX(0px);
    }
}

@keyframes toLeft {
    from {
        transform: translateX(550px);
    }
    to {
        transform: translateX(0px);
    }
}

/* ---------- Media queries Dashboard ---------- */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Login/Signup Error Modal ----> */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    text-align: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal-content p {
    margin-bottom: 0px;
}

.close {
    position: absolute;
    top: -20px;
    right: -13px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.login-modal-close-container {
    position: relative;
}

/* <---- Login/Signup Error Modal */
/*------- Edit ------- */

h1,
h2,
h3,
h4 {
    color: #333;
    margin: 10px 0;
    font-weight: 500;
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

h2.trip-date-header {
    font-size: 20px;
    margin-top: 20px;
}

input,
.user-uploaded-image {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #666;
    margin: 10px 0;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

.itinerary-section-container input {
    background-color: #fff;
    font-size: 16px;
}

input.trip-title-input {
    font-weight: 500;
    font-size: 18px;
}

.custom-file-upload {
    display: inline-block;
    background-color: #ffc62c;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.custom-file-upload:hover {
    background-color: #ffac2c;
    transform: scale(1.05);
    transition: 0.25s;
}

.file-name {
    margin-left: 10px;
    font-style: italic;
    color: #555;
}

.img-edit {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.clear-preview-image-button,
.clear-current-image-button {
    background-color: #f44336;
    color: #fff;
    font-size: 12px;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.clear-preview-image-button:hover,
.clear-current-image-button:hover {
    background-color: #c32f25;
    color: #fff;
    transform: scale(1.05);
    transition: 0.25s;
}

.edit-page-image-block {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    max-width: 400px;
    margin: 20px auto;
}

.edit-page-image-block > button {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.title-card-preview-image,
.title-card-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.item-title,
.item-link,
.item-date-time,
.item-expense {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    text-align: center;
}

.item-title .view-title {
    color: red;
}

.item-notes {
    font-family: Arial, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 150px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    resize: vertical;
    outline: none;
}

.item-notes:focus {
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.25);
}

.item-title a {
    font-size: 2em;
    color: #2196f3;
}

.item-detail {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.item-detail h4,
.item-detail p {
    margin: 0;
}

.item-detail h4 {
    margin-right: 5px;
}

.item-image {
    max-width: 100%;
    margin-top: 15px;
    border-radius: 5px;
}

.item-detail.notes h4 {
    margin-right: 5px;
}

.item-detail.notes p {
    flex: 1;
}

.create-new-section-button {
    background-color: #505672;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
}

.create-new-section-button:hover {
    background-color: #767ea5;
    color: #fff;
    transform: scale(1.05);
    transition: 0.25s;
}

.trip-title-container, .trip-delete-container {
    padding: 20px;
    background-color: #f5f5f5;
    width: 60%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.trip-title-container {
    text-align: center;
    padding-bottom: 10px;
    margin: 20px auto;
}

.itinerary-delete-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

/* Delete Section */
.delete-itinerary-section-button,
.delete-itinerary-item-button {
    background-color: #f44336;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.delete-itinerary-section-button:hover,
.delete-itinerary-item-button:hover {
    background-color: #c32f25;
    color: #fff;
    transform: scale(1.05);
    transition: 0.25s;
}

.delete-itinerary-section-button {
    margin-left: 10px;
    margin-bottom: 10px;
}

.delete-itinerary-item-button {
    margin-bottom: 10px;
}

.section-title-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

/* Categories Container */
.add-itinerary-item-button,
.save-itinerary-button {
    background-color: #505672;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.add-itinerary-item-button:hover,
.save-itinerary-button:hover {
    background-color: #767ea5;
    color: #fff;
    transform: scale(1.05);
    transition: 0.25s;
}

.save-itinerary-button {
    padding: 10px 22px 10px 25px;
}

.add-itinerary-item-button {
    padding: 7.8px 6px 7.8px 11px;
}

/* Itinerary Item */
.item-title,
.item-link,
.item-date-time,
.item-expense,
.item-notes {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Image Containers */
.edit-page-image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.edit-page-image-block {
    flex: 1 1 50%;
    box-sizing: border-box;
    width: 48%;
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
}

.preview-image,
.item-image {
    width: 100%;
    display: block;
    margin-top: 10px;
    border-radius: 5px;
}

/*------- Edit ------- */
/* Ethan's Itinerary Modal stuff ----> */

.settings-modal div {
    position: relative;
}

.itinerary-settings-close {
    position: absolute;
    top: 5px;
    right: 14px;
}

.itinerary-modal-content {
    width: 35%;
    text-align: center;
}

.itinerary-modal-content h3, label {
    margin-bottom: 5px;
}

.itinerary-modal-content h3 {
    color: #000;
}

.itinerary-modal-content button {
    background-color: #505672;
    color: #fff;
    border-radius: 8px;
    padding: 6px 8px;
    margin: 8px 2px 0px;
}

.itinerary-modal-content button:hover {
    background-color: #767ea5;
    transform: scale(1.05);
    transition: 0.25s;
}

/* adds tiny margin to */
#edit-privileges-text {
    margin-bottom: 5px;
}

#can-find-public-address-text {
    margin-bottom: 5px;
}

/* sets the 'switch' label to be roughly rectangular, and for internal elements to be displayed side-by-side*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* hides the default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* defines the appearance & transition settings for the slider container */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #aaa;
    transition: 0.4s;
}

/* defines the appearance & transition settings of the "circle" within the slider container */
.slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #505672;
    transition: 0.4s;
}

/* sets the background colour of the "checkbox" input & "slider" span to make an itinerary public */
.public-checkbox:checked + .slider {
    background-color: #F8B500;
}

/* moves the white circle within the slider box to the right when the toggle is clicked */
.public-checkbox:checked + .slider:before {
    transform: translateX(26px);
}

/* rounds the edges of the slider container */
.slider.round {
    border-radius: 34px;
}

/* rounds the edges of the white "shape" within the slider container (it becomes a circle) */
.slider.round:before {
    border-radius: 50%;
}

.public-address-container {
    display: none;
}

/* <---- Ethan's Itinerary Modal stuff */
/* Ethan's Bad Request Page Stuff ----> */

.bad-request-container {
    background-color: #FFFFFF;
    width: 100%;
    height: 500px;
    text-align: center;
}

.bad-request-content {
    display: inline-block;
    margin-top: 15px;
    padding: 17px 20px;
    border-radius: 15px;
    background-color: #F8B500;
}

.bad-request-header {
    font-size: 3em;
    background-color: #505672;
    color: #FFFFFF;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 4px;
    margin-bottom: 11px;
    border-radius: 15px;
}

/* ---------- Explorer ---------- */

.search {
    padding-bottom: 20px;
    border-radius: 10px;
}

.explorer-card {
    position: relative;
    z-index: 3;
    width: 100%;
    margin: 0 20px;
    padding: 70px 30px 44px;
    border-radius: 30px;
    background: #f8b500;
    text-align: center;
}

.explorer-card h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 12px;
}

.explorer-card h3 {
    color: rgba(0, 0, 0, 0.38);
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 1rem;
}

/* Progress Bar demo */
.progress-bar {
    width: 100%;
    background-color: #ccc;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    width: 0; /* Initial width is 0 */
    height: 100%;
    background-color: #ffc62c; /* Change this to your desired fill color */
    animation: fillAnimation 5s ease-in-out forwards; /* Adjust the duration (5s) as needed */
}

@keyframes fillAnimation {
    from {
        width: 0;
    }
    to {
        width: 100%; /* Adjust the width to represent your value */
    }
}
/* End of progress Bar demo */

.poipic {
    max-width: 160px;
}

#searchsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.explorer-text {
    color: #22252a;
}

.explorer-paragraph {
    padding-top: 20px;
}

.explorer-form {
    width: 100%;
    margin: 0;
    display: grid;
    gap: 16px;
}

.explorer-form input,
.explorer-form button {
    width: 50%;
    height: 50px;
    margin: 5px auto;
}

.explorer-form input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

#explorer-submit-button {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #22252a;
    color: #fff;
    font-size: 12px;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
}

#cityresult-submit-button {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #f8b500;
    color: #fff;
    font-size: 12px;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
}

#cityInput {
    padding-left: 20px;
    padding-right: 20px;
}

.cityresults-form input {
    height: 35px;
    margin: 5px auto;
    background-color: #eee;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 13px;
    border-radius: 8px;
    outline: none;
}

.recommendations h1 {
    text-align: center;
}

.recommendations h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 12px;
    text-align: center;
}

.results-main {
    color: #fff;
    padding: 20px;
    margin: auto;
    max-width: 1200px;
}

.recommendations {
    background-color: #2C2F35;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.recommendations h1 {
    font-weight: bold;
    margin-top: 20px;
}

.recommendations h2 h3 {
    color: #fff;
}

#categoryScores {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.score-item {
    background-color: #2C2F35;
    border-radius: 10px;
    padding: 15px;
    width: calc(33.333% - 10px);
    box-sizing: border-box;
}

.score-item h4 {
    display: block;
    margin-bottom: 5px;
    color: #FFC62C;
}

.score-item span {
    display: block;
}

.result-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #fff;
}

#searchsection {
    margin-bottom: 10px;
}

.city-label {
    margin-right: 10px;
}

.city-input {
    margin-right: 10px;
}

/* Form Styling */
.cityresults-form {
    display: flex;
    align-items: center;
}

.cityresults-form input {
    margin-right: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.cityresults-form button {
    background-color: #FFC62C;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Location Scores, Points of Interest, Activities, and Safety Sections Styling */
.locationScore, .pointsofinterest, .activities, .safety {
    background-color: #2C2F35;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.locationScore h2, h3 {
    color: #fff;
}

.pointsofinterest h2, h3 {
    color: #fff;
}

.activities h2, h3 {
    color: #fff;
}

.safety h2, h3 {
    color: #fff;
}

.pointsofinterest {
    margin-bottom: 20px;
}

#poiList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.poi-item {
    background-color: #2C2F35;
    border-radius: 10px;
    padding: 15px;
    width: calc(33.333% - 10px);
    box-sizing: border-box;
}

.poi-item strong {
    color: #FFC62C;
}

.activities {
    max-height: 800px;
    overflow-y: auto;
}

.activities::-webkit-scrollbar {
    width: 12px;
}

.activities::-webkit-scrollbar-thumb {
    background-color: #FFC62C;
    border-radius: 6px;
    min-height: 50px;
}

.activities:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.1));
}

.scroll-indicator {
    font-size: 12px;
    color: #FFC62C;
}

/* List Styling */
#poiList, #activitiesList, #safetyList {
    list-style-type: none;
}

#poiList li, #activitiesList li, #safetyList div {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #3A3E46;
    border-radius: 5px;
}

/* Image Styling */
.poipic {
    max-width: 100%;
    border-radius: 5px;
}

/* Link Styling */
a {
    color: #FFC62C;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#safetyList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#safetyList div {
    background-color: #2C2F35;
    border-radius: 10px;
    padding: 15px;
    width: calc(33.333% - 10px);
    box-sizing: border-box;
}

#safetyList div h4 {
    display: block;
    margin-bottom: 10px;
    color: #FFC62C;
}

#safetyList div p {
    margin: 5px 0;
}

/* ---------- Forum ---------- */

.forum-main {
    display: flex;
    flex-direction: column;
}

.forum-main a {
    color: #afafaf;
    text-decoration: none;
}

.forum-main input,
textarea {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.forum-title {
    font-weight: normal;
    align-self: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 35px;
}

.newpost-title {
    color: #afafaf;
    text-align: center;
}

.forum-card {
    margin-top: 20px;
}

.forum-text-secondary {
    padding-top: 10px;
}

.forum-topic {
    display: flex;
    flex-direction: row;
}

.forum-topic-img {
    padding-left: 10px;
    padding-right: 30px;
    height: 4em;
}

.forum-text-box {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-self: center;
    color: #505672;
}

.all-capitals {
    text-transform: uppercase;
}

.extra-space {
    padding-top: 20px;
    padding-bottom: 20px;
}

.topic-title {
    font-size: 20px;
    padding-bottom: 5px;
    text-overflow: ellipsis;
}

.topic-title.text-primary {
    color: #505672;
}

.forum-post-count {
    align-self: center;
    padding-right: 20px;
}

.forum-box-animation {
    animation: forumToLeft 0.8s;
}

.forum-post {
    /* border: 1px solid #FFC62C;
    border-radius: 1em;
    padding: 20px; */
    display: flex;
    flex-direction: row;
    /* margin: 5px; */
    color: #22252a;
}

.forum-post a {
    color: #22252a;
}

.forum-labels {
    padding-right: 20px;
    /* padding-bottom: 10px; */
    display: flex;
    flex-direction: row;
    margin: 5px;
    color: #22252a;
}

.forum-label {
    margin-left: 15px;
}

.forum-post-img {
    padding-left: 20px;
    padding-right: 40px;
    height: 2em;
    align-self: center;
}

#forum-newpost-button {
    background-color: #ffc62c;
    color: #000;
    font-size: 12px;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
}

#forum-absent-button {
    background-color: #afafaf;
    color: #fff;
    font-size: 12px;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.forum-main input {
    width: 50%;
}

.forum-new-post-button-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.forum-main input[type='file'] {
    display: none;
}

.forum-newpost-upload {
    background-color: #ffc62c;
    color: #000;
    font-size: 12px;
    padding: 10px 40px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
}

.forum-upload-area {
    display: flex;
    flex-grow: 1;
}

#file-upload-label {
    padding-left: 25px;
    align-self: center;
}


.newpost-container {
    padding-left: 10%;
    padding-right: 10%;
}

#newpost-submit-button {
    background-color: #ffc62c;
    color: #000;
    font-size: 12px;
    padding: 10px 40px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    justify-content: right;
}

.post-title {
    /* color: #fff; */
    align-self: center;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.single-post-info,
.double-post-info {
    text-overflow: ellipsis;
    align-self: center;
}

.single-post-info {
    padding-right: 30px;
    flex-basis: 5%;
}

.double-post-info {
    padding-right: 20px;
    flex-basis: 10%;
}

.comment-box {
    display: flex;
    flex-direction: row;
    background-color: #ffc62c;
    color: #22252a;
    border-radius: 1em;
    margin-bottom: 3px;
}

.comment-box hr {
    border: 1px solid #22252a;
}

.comment-post-id {
    display: flex;
    flex-direction: column;
    flex-basis: 40em;
    max-width: 25%;
    padding: 10px;
    font-size: 13px;
    border-right: 2px solid #000;
}

.comment-post-username {
    font-weight: bold;
    font-size: 15px;
    flex-grow: 1;
}

.comment-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-basis: 250%;
}

.comment-body-top-container {
    display: flex;
    padding-bottom: 3px;
}

.comment-timestamp-header {
    align-self: center;
    font-size: 13px;
    flex-grow: 1;
}

.like-button {
    background: none;
    border: none;
    cursor: pointer;
}

.like-image {
    max-height: 25px;
    padding-right: 10px;
}

.like-image-bottom {
    max-height: 20px;
    padding-right: 5px;
}

.like-usernames {
    padding-top: 3px;
}

.comment-text {
    padding-top: 15px;
    padding-bottom: 15px;
}

.comment-image-container {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}

.comment-image-container img {
    max-width: 95%;
    height: auto;
    border: 5px solid #22252a;
    border-radius: 1em;
    background-color: #22252a;
}

.comment-likes-box {
    display: flex;
    font-size: 13px;
}

.forum-end-message {
    padding-top: 30px;
}

@keyframes forumToLeft {
    from {
        transform: translateX(1300px);
    }
    to {
        transform: translateX(0px);
    }
}